<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV of Flórián Baranya</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="./img/icon.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/4ecf49da3e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--main container-->
    <div class="wrapper">
      <aside>
        <img class="myphoto" src="./img/profile_small.jpg" alt="My photo" />
        <!--contacts container-->
        <div class="contact-container">
          <h3 class="contact-title">Contacts</h3>
          <div>
            <span class="link-icon-holder"> <i class="fas fa-phone-alt"></i> </span>
            <a class="linkstel" href="tel:+36209659787"> +36209659787 </a>
          </div>
          <div>
            <span class="link-icon-holder"> <i class="far fa-envelope"></i> </span>
            <a class="links" href="mailto:florian.baranya@gmail.com"> florian.baranya@gmail</a>
          </div>
          <div>
            <span class="link-icon-holder"> <i class="fab fa-linkedin"></i> </span>
            <a class="links" target="_blank" href="https://bit.ly/3vIKk78"> https://bit.ly/3vIKk78</a>
          </div>
          <div>
            <span class="link-icon-holder"> <i class="fab fa-github"></i> </span>
            <a class="links" target="_blank" href="https://github.com/Flomm"> https://github.com/Flomm</a>
          </div>
        </div>
        <!--primary tech skills container-->
        <div class="tech-skills-container">
          <h3 class="tech-skills-title">Primary stack</h3>
          <ul>
            <li><span>Angular</span></li>

            <li><span>JavaScript</span></li>

            <li><span>Node.js</span></li>

            <li><span>Typescript</span></li>

            <li><span>Express.js</span></li>

            <li><span>MySQL</span></li>

            <li><span>SCSS / SASS</span></li>

            <li><span>HTML5 / CSS3</span></li>
          </ul>
        </div>
        <!--secondary tech skills container-->
        <div class="other-tech-skills-container">
          <h3 class="tech-skills-title">Secondary stack</h3>
          <ul>
            <li><span>RxJS</span></li>

            <li><span>JASMINE</span></li>

            <li><span>PostgreSQL</span></li>

            <li><span>Angular Material</span></li>

            <li><span>PrimeNg</span></li>

            <li><span>JEST</span></li>
          </ul>
        </div>
        <!--other tech skills container-->
        <div class="other-tech-skills-container">
          <h3 class="tech-skills-title">Other skills</h3>
          <ul>
            <li><span>GIT</span></li>

            <li><span>JIRA</span></li>

            <li><span>Swagger</span></li>

            <li><span>CLI</span></li>
          </ul>
        </div>

        <!--soft skill container-->
        <div class="soft-skills-container">
          <h3 class="soft-skills-title">Soft Skills</h3>
          <ul>
            <li><span class="soft-skills-itemtext">Scrum</span></li>

            <li><span class="soft-skills-itemtext">Agile</span></li>

            <li><span class="soft-skills-itemtext">Teamwork</span></li>

            <li><span class="soft-skills-itemtext">Experience in international work environment</span></li>

            <li><span class="soft-skills-itemtext">Customer orientation</span></li>
          </ul>
        </div>

        <!--languages skill container-->
        <div class="soft-skills-container">
          <h3 class="soft-skills-title">Languages</h3>
          <ul>
            <li><span class="soft-skills-itemtext">Hungarian (native)</span></li>

            <li><span class="soft-skills-itemtext">English (fluent)</span></li>

            <li><span class="soft-skills-itemtext">Russian (fluent)</span></li>
          </ul>
        </div>
      </aside>

      <!--about me container-->
      <main>
        <!--about me main info-->
        <div class="main-info">
          <h1 class="name">Flórián Baranya</h1>
          <p class="description">
            I currently work as a Frontend developer, but I would love to do server side developement professionaly as well. Certified Russian- and
            English-speaking Philologist with Customer Service background.
          </p>
        </div>

        <!--team projects-->
        <div class="projects-container">
          <h3 class="aboutme-title">Professional projects</h3>
          <ol>
            <li class="project-item">
              <div>
                NAVASZ - national data assets handling improvement <span class="divider"> | </span> <b>[</b>
                <span class="tech-name">Angular 12, PrimeNg </span><b>]</b>
              </div>
              <div class="project-link-holder">Govermental project, not available publicly</div>
            </li>
          </ol>
        </div>

        <!--solo projects-->
        <div class="projects-container">
          <h3 class="aboutme-title">Personal projects</h3>
          <ol>
            <li class="project-item">
              <div>
                German learning app <span class="divider"> | </span> <b>[</b>
                <span class="tech-name">Angular 13, Typescript, Express.js, MySQL </span><b>]</b>
              </div>
              <div>
                <span class="warning">! - the applications can take several minutes to start because of the free hosting.</span>
              </div>
              <div>
                <span class="warning">To try out without registration: login: fbgerazol@gmail.com - pw: test123 </span>
              </div>
              <div class="project-link-holder">
                Try out at:
                <a class="projects-link" target="_blank" href="https://tanuljnemetul.herokuapp.com/">
                  https://tanuljnemetul.onrender.com/</a
                >
              </div>
              <div class="project-link-holder">
                On GitHub:
                <a class="projects-link" target="_blank" href="https://github.com/Flomm/germanApp">
                  https://github.com/Flomm/germanApp</a
                >
              </div>
            </li>
            <!-- <li class="project-item">
              <div>
                Personal music player <span class="divider"> | </span> <b>[</b>
                <span class="tech-name">Typescript, JavaScript, Express.js, PostgreSQL </span><b>]</b>
              </div>
              <div class="project-link-holder">
                Try out at:
                <a class="projects-link" target="_blank" href="https://flommplayer.herokuapp.com/">
                  https://flommplayer.herokuapp.com/</a
                >
              </div>
              <div class="project-link-holder">
                On GitHub:
                <a class="projects-link" target="_blank" href="https://github.com/Flomm/flommPlayer">
                  https://github.com/Flomm/flommPlayer</a
                >
              </div>
            </li> -->
            <!-- <li class="project-item">
              <div>
                Russian-Hungarian dictionary <span class="divider"> | </span> <b>[</b>
                <span class="tech-name">React.js, Python(Flask), mongoDB </span><b>]</b>
              </div>
              <div class="project-link-holder">
                Try out at:
                <a class="projects-link" target="_blank" href="https://orosz-szotar.herokuapp.com/">
                  https://orosz-szotar.herokuapp.com/</a
                >
              </div>
              <div class="project-link-holder">
                On GitHub:
                <a class="projects-link" target="_blank" href="https://github.com/Flomm/rusDict">
                  https://github.com/Flomm/rusDict</a
                >
              </div>
            </li> -->
            <li class="project-item">
              <div>
                Wanderer 2-d browser-based game <span class="divider"> | </span> <b>[</b>
                <span class="tech-name">Typescript, Webpack </span><b>]</b>
              </div>
              <div class="project-link-holder">
                Try out at:
                <a class="projects-link" target="_blank" href="https://wanderer-bf.netlify.app/">
                  https://wanderer-bf.netlify.app/</a
                >
              </div>
              <div class="project-link-holder">
                On GitHub:
                <a class="projects-link" target="_blank" href="https://github.com/Flomm/wanderer-game">
                  https://github.com/Flomm/wanderer-game</a
                >
              </div>
            </li>
            <li class="project-item">
              <div>
                2048 game <span class="divider"> | </span> <b>[</b>
                <span class="tech-name">JavaScript</span><b>]</b>
              </div>
              <div class="project-link-holder">
                Try out at:
                <a class="projects-link" target="_blank" href="https://2048-flomm.netlify.app/">
                    https://2048-flomm.netlify.app/</a
                >
              </div>
              <div class="project-link-holder">
                GitHub:
                <a class="projects-link" target="_blank" href="https://github.com/Flomm/2048game">
                    https://github.com/Flomm/2048game</a
                >
              </div>
            </li>
          </ol>
        </div>

        <!--work experience-->
        <div>
          <h3 class="aboutme-title">Work Experience</h3>
          <div>
            <h4 class="profession-name">Angular developer<span class="company-name"> Molaris Kft. </span></h4>
            <span class="profession-time">
              November 2022 - up to now <span class="profession-divider">|</span> Budapest, Magyarország
            </span>
            <ul class="profession-duties">
              <li>Planning and developing new frontend features independently</li>
              <li>Cooperation with Backend developers</li>
              <li>Main stack: Angular, PrimeNg</li>
            </ul>
          </div>
          <div>
            <h4 class="profession-name">Junior Angular Developer <span class="company-name"> Molaris Kft. </span></h4>
            <span class="profession-time">
              November 2021 - November 2022 <span class="profession-divider">|</span> Budapest, Hungary
            </span>
            <ul class="profession-duties">
              <li>Actively taking part in the developement of new features</li>
              <li>Participating in Scrum meetings and plannings</li>
              <li>Main stack: Angular, PrimeNg</li>
            </ul>
          </div>
          <!--company 1-->
          <div>
            <h4 class="profession-name">
              Customer Service Representative <span class="company-name"> Eaton Industries Hungary Kft. </span>
            </h4>
            <span class="profession-time">
              August 2020 - November 2021 <span class="profession-divider">|</span> Budapest, Hungary
            </span>
            <ul class="profession-duties">
              <li>Proactive customer service (B2B)</li>
              <li>Commercial support to external customers, mainly in the Benelux and Baltic region</li>
              <li>Order management and logistics</li>
              <li>Negotiation of customer claims, complaint handling</li>
            </ul>
          </div>
          <!--company 2-->
          <div>
            <h4 class="profession-name">Logistics associate <span class="company-name">Hausel-Bútor Kft. </span></h4>
            <span class="profession-time">
              December 2018 - August 2019 / February 2020 - May 2020 <span class="profession-divider">|</span> Szeged,
              Hungary
            </span>
            <ul class="profession-duties">
              <li>Picking and packaging ordered items</li>
              <li>Occasional delivery and on-site assembly of beds</li>
              <li>Translating the company's webshop from Hungarian to English</li>
            </ul>
          </div>

          <!--company 3-->
          <div>
            <h4 class="profession-name">
              Customer Service Intern <span class="company-name">Techtronic Industries Hungary Kft.</span>
            </h4>
            <span class="profession-time">
              June 2016 - February 2017 <span class="profession-divider">|</span> Budapest, Hungary
            </span>
            <ul class="profession-duties">
              <li>Order entry</li>
              <li>Inquiry handling</li>
            </ul>
          </div>
        </div>
        <!--education-->
        <div>
          <h3 class="aboutme-title">Education</h3>

          <h4 class="university-name">Greenfox Academy</h4>

          <h5 class="field-of-study">Junior Full-Stack Developer (Typescript, JavaScript, Node.js)</h5>
          <span class="education-time"
            >November 2020 - September 2021 <span class="divider"> | </span> Budapest, Hungary</span
          >
        </div>
        <div>
          <h4 class="university-name">University of Szeged</h4>

          <h5 class="field-of-study">
            Master's degree in Russian Language and Literature (Specialization: Linguistics)
          </h5>
          <span class="education-time"
            >September 2018 - January 2021 <span class="divider"> | </span> Szeged, Hungary</span
          >
        </div>
        <div>
          <h4 class="university-name">Kuban State University</h4>

          <h5 class="field-of-study">Term abroad (Russian-English, English-Russian translation)</h5>
          <span class="education-time"
            >September 2019 - January 2020 <span class="divider"> | </span> Krasnodar, Russian Federation</span
          >
        </div>
        <div>
          <h4 class="university-name">Szegedi Szakképzési Központ</h4>

          <h5 class="field-of-study">Logistics Coordinator (Warehouse and transportation management)</h5>
          <span class="education-time"
            >September 2018 - June 2020 <span class="divider"> | </span> Szeged, Hungary</span
          >
        </div>
        <div>
          <h4 class="university-name">University of Ljubljana</h4>

          <h5 class="field-of-study">Erasmus+ Programme (Russian and Serbian languages)</h5>
          <span class="education-time"
            >September 2017 - January 2018 <span class="divider"> | </span> Ljubljana, Slovenia</span
          >
        </div>
        <div>
          <h4 class="university-name">Eötvös Loránd University</h4>

          <h5 class="field-of-study">Bachelor's degree in Russian Language and Literature (Serbian Language minor)</h5>
          <span class="education-time"
            >September 2016 - June 2018 <span class="divider"> | </span> Budapest, Hungary</span
          >
        </div>
      </main>
    </div>
  </body>
</html>
